<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="library.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="https://kit.fontawesome.com/a0f3616379.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <div class="form hidden" id="form">
        <button id="close" style="float: right;">X</button>
        <form action="#" onsubmit="processForm();return false">
            Title:<input type="text" id="title-form" name="title" placeholder="Walden">
            <br>
            Author:<input type="text" id="author-form" name="author" placeholder="Thoreau, Henry David">
            <br>
            Number of pages:<input type="number" min = "0" id="num-pages-form" name="num-pages" placeholder=206>
            <br>
            Read? <input type="checkbox" id="read-status-form" name="read" checked>
            <br><br>
            <input type="submit" value="Submit" id="submit">
        </form>
    </div>
    <button id="new-book">NEW BOOK</button>
    <table id="booklist" class="table table-hover table-dark">
        <thead>
            <th>BOOKS</th>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
</html>
